/* pages/search/search.wxss */

.searchBar {
  display: inline-block;
  position: relative;
  width: 490rpx;
  height: 55rpx;
  padding: 5rpx;
  border: 1rpx solid #ccc;
  border-radius: 30rpx;
}
.searchIcon {
  position: absolute;
  right: 10rpx;
}
.cancel {
  display: inline-block;
  margin-left: 70rpx;
  margin-top: 30rpx;
}
.hot {
  margin: 10rpx;
}
.box {
  display: flex;
  flex-wrap: wrap;
}
.bar {
  border-radius: 35rpx;
  text-align: center;
  padding: 4rpx 45rpx;
  margin: 13rpx 4rpx;
  background-color: #F5F5F5;
}
.current {
  background-color: #00BCD4;
  color: #fff;
}
.hr {
  width: 90%;
  height: 1rpx;
  background-color: #ccc;
  margin: 35rpx 0 25rpx 30rpx;
}
.history {
  display: flex;
  justify-content: space-between;
}