<view class="mys">
<view class=" text-xsl text-center padding">
  <text class='text-red icon-close success'></text>
</view>
<view class='title text-xxl text-center padding'>
  <text class='text-grey'>{{errMsg?errMsg:'订单支付失败'}}</text>
</view>
<view class='title text-xxl text-center padding'>
 <button class='bg-green text-white' bindtap="goOrderDesc">返回订单支付页面</button>
</view>
<view class='title text-xxl text-center padding '>
 <button class='bg-orange text-white' bindtap="goIndex">返回首页</button>
</view>
</view>